<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="/s/superbsite/styles.css">
    <script src="/s/superbsite/script.js" defer></script>
</head>
<body>
    <h1>I have been told to add an image</h1>
    <p>Not sure an image would fit here but oh well. </p>
    <p>Here is borodino heights.</p>
    <img src="https://raw.githubusercontent.com/loopytink/images/refs/heads/main/borodino%20heights.jpg" alt="I guess your network doesnt like you."style="width: 100%"></img>
    <p> now please give me your pretender bubbly tea</p>
</body>
</html>